<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">

	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/site.webmanifest">
	<link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#092c40">
	<link rel="shortcut icon" href="assets/favicon/favicon.ico">
	<meta name="theme-color" content="#ffffff">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>SIP3 Hoof</title>

	<link rel='stylesheet' href='bundle.css'>

	<script defer src='bundle.js'></script>
</head>

<body>
</body>
</html>
